95	95	true
9c	9c	true
90	90	true
96	96	true
9d	9d	true
93	93	true
92	92	true
9a	9a	true
97	97	true
9b	9b	true
91	91	true
98	98	true
9e	9e	true
94	94	true
9f	9f	true
99	99	true
45	45	true
4c	4c	true
40	40	true
46	46	true
4d	4d	true
43	43	true
42	42	true
4a	4a	true
47	47	true
4b	4b	true
41	41	true
48	48	true
4e	4e	true
44	44	true
4f	4f	true
49	49	true
f5	f5	true
fc	fc	true
f0	f0	true
f6	f6	true
fd	fd	true
f3	f3	true
f2	f2	true
fa	fa	true
f7	f7	true
fb	fb	true
f1	f1	true
f8	f8	true
fe	fe	true
f4	f4	true
ff	ff	true
f9	f9	true
e5	e5	true
ec	ec	true
e0	e0	true
e6	e6	true
ed	ed	true
e3	e3	true
e2	e2	true
ea	ea	true
e7	e7	true
eb	eb	true
e1	e1	true
e8	e8	true
ee	ee	true
e4	e4	true
ef	ef	true
e9	e9	true
15	15	true
1c	1c	true
10	10	true
16	16	true
1d	1d	true
13	13	true
12	12	true
1a	1a	true
17	17	true
1b	1b	true
11	11	true
18	18	true
1e	1e	true
14	14	true
1f	1f	true
19	19	true
b5	b5	true
bc	bc	true
b0	b0	true
b6	b6	true
bd	bd	true
b3	b3	true
b2	b2	true
ba	ba	true
b7	b7	true
bb	bb	true
b1	b1	true
b8	b8	true
be	be	true
b4	b4	true
bf	bf	true
b9	b9	true
85	85	true
8c	8c	true
80	80	true
86	86	true
8d	8d	true
83	83	true
82	82	true
8a	8a	true
87	87	true
8b	8b	true
81	81	true
88	88	true
8e	8e	true
84	84	true
8f	8f	true
89	89	true
75	75	true
7c	7c	true
70	70	true
76	76	true
7d	7d	true
73	73	true
72	72	true
7a	7a	true
77	77	true
7b	7b	true
71	71	true
78	78	true
7e	7e	true
74	74	true
7f	7f	true
79	79	true
35	35	true
3c	3c	true
30	30	true
36	36	true
3d	3d	true
33	33	true
32	32	true
3a	3a	true
37	37	true
3b	3b	true
31	31	true
38	38	true
3e	3e	true
34	34	true
3f	3f	true
39	39	true
25	25	true
2c	2c	true
20	20	true
26	26	true
2d	2d	true
23	23	true
22	22	true
2a	2a	true
27	27	true
2b	2b	true
21	21	true
28	28	true
2e	2e	true
24	24	true
2f	2f	true
29	29	true
a5	a5	true
ac	ac	true
a0	a0	true
a6	a6	true
ad	ad	true
a3	a3	true
a2	a2	true
aa	aa	true
a7	a7	true
ab	ab	true
a1	a1	true
a8	a8	true
ae	ae	true
a4	a4	true
af	af	true
a9	a9	true
65	65	true
6c	6c	true
60	60	true
66	66	true
6d	6d	true
63	63	true
62	62	true
6a	6a	true
67	67	true
6b	6b	true
61	61	true
68	68	true
6e	6e	true
64	64	true
6f	6f	true
69	69	true
d5	d5	true
dc	dc	true
d0	d0	true
d6	d6	true
dd	dd	true
d3	d3	true
d2	d2	true
da	da	true
d7	d7	true
db	db	true
d1	d1	true
d8	d8	true
de	de	true
d4	d4	true
df	df	true
d9	d9	true
05	05	true
0c	0c	true
00	00	true
06	06	true
0d	0d	true
03	03	true
02	02	true
0a	0a	true
07	07	true
0b	0b	true
01	01	true
08	08	true
0e	0e	true
04	04	true
0f	0f	true
09	09	true
c5	c5	true
cc	cc	true
c0	c0	true
c6	c6	true
cd	cd	true
c3	c3	true
c2	c2	true
ca	ca	true
c7	c7	true
cb	cb	true
c1	c1	true
c8	c8	true
ce	ce	true
c4	c4	true
cf	cf	true
c9	c9	true
55	55	true
5c	5c	true
50	50	true
56	56	true
5d	5d	true
53	53	true
52	52	true
5a	5a	true
57	57	true
5b	5b	true
51	51	true
58	58	true
5e	5e	true
54	54	true
5f	5f	true
