m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vdecode
Z0 !s110 1608623036
!i10b 1
!s100 RS`^c8EH1OTJ[E28zGo6U3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU=:fkdRI_ODLZBAJ;Q^KH1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/zhengxjie/Desktop/ECC/rs/rs_255_239/rs_modelsim_work
w1608620866
8C:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\decode.v
FC:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\decode.v
!i122 177
L0 6 127
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1608623036.000000
!s107 C:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\decode.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vinverse
R0
!i10b 1
!s100 3OUzV^nILdj`TOC_eWM_a2
R1
ILcQ55N>=kI@4jP<QgZTXM2
R2
R3
w1608356208
8C:/Users/zhengxjie/Desktop/ECC/rs/rs_255_239/rs_modelsim_work/inverse.v
FC:/Users/zhengxjie/Desktop/ECC/rs/rs_255_239/rs_modelsim_work/inverse.v
!i122 178
L0 6 263
R4
r1
!s85 0
31
R5
!s107 C:/Users/zhengxjie/Desktop/ECC/rs/rs_255_239/rs_modelsim_work/inverse.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/zhengxjie/Desktop/ECC/rs/rs_255_239/rs_modelsim_work/inverse.v|
!i113 1
R6
R7
vmultiply
Z8 !s110 1608623037
!i10b 1
!s100 QS6L>0@cNVkCMONmYTL[50
R1
I;bdVLTAI@030zR3m25Y2J1
R2
R3
Z9 w1608622924
Z10 8C:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\rsdec_berl.v
Z11 FC:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\rsdec_berl.v
!i122 179
L0 195 58
R4
r1
!s85 0
31
R5
Z12 !s107 C:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\rsdec_berl.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\rsdec_berl.v|
!i113 1
R6
R7
vrs_enc
Z14 !s110 1608623039
!i10b 1
!s100 4CjgcS0m?1O<4PL12Vz@K0
R1
IiOj[eRR^XQUQ=TKC?SUB73
R2
R3
Z15 w1608356071
Z16 8C:/Users/zhengxjie/Desktop/ECC/rs/rs_255_239/rs_modelsim_work/rsencode.v
Z17 FC:/Users/zhengxjie/Desktop/ECC/rs/rs_255_239/rs_modelsim_work/rsencode.v
!i122 182
L0 363 119
R4
r1
!s85 0
31
Z18 !s108 1608623038.000000
Z19 !s107 C:/Users/zhengxjie/Desktop/ECC/rs/rs_255_239/rs_modelsim_work/rsencode.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/zhengxjie/Desktop/ECC/rs/rs_255_239/rs_modelsim_work/rsencode.v|
!i113 1
R6
R7
vrs_enc_m0
R14
!i10b 1
!s100 5iG9AZ0D80DJo78_Ka]6n1
R1
I@O3dXg0YHHIEIa9mD_G901
R2
R3
R15
R16
R17
!i122 182
L0 12 17
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R6
R7
vrs_enc_m1
R14
!i10b 1
!s100 d[e[[;=kFzU`fO_Vh2^U03
R1
I@Fbj:3HNJ5SXHEhf_UKR`0
R2
R3
R15
R16
R17
!i122 182
L0 32 25
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R6
R7
vrs_enc_m10
R14
!i10b 1
!s100 ^Nc7cSoDcM;c<5Cg4JNSc2
R1
II0@7mjKL5>GYDMj]LZ`hB3
R2
R3
R15
R16
R17
!i122 182
L0 220 17
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R6
R7
vrs_enc_m11
R14
!i10b 1
!s100 ?5VVmWoKhJ<SWV3U5z09T3
R1
IFl?4nSEQ<jL`1PC7_:;eH2
R2
R3
R15
R16
R17
!i122 182
L0 240 17
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R6
R7
vrs_enc_m12
R14
!i10b 1
!s100 6EjJS<PJR5iho;imDZVFM1
R1
I@kz<2F^2[:38n_l?Ef=NY0
R2
R3
R15
R16
R17
!i122 182
L0 260 17
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R6
R7
vrs_enc_m13
R14
!i10b 1
!s100 ;>2odHk`OMUgi@Ol]_S^_3
R1
IljgSL3oTS<2G5DE3oZW;20
R2
R3
R15
R16
R17
!i122 182
L0 280 18
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R6
R7
vrs_enc_m14
R14
!i10b 1
!s100 34l8GKWg`jFLegjc>lIP:1
R1
Io6F88nZ@=:9A>X?IJhJ[N2
R2
R3
R15
R16
R17
!i122 182
L0 301 17
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R6
R7
vrs_enc_m15
R14
!i10b 1
!s100 PKOzI]>kUECI0WHlVSKbS3
R1
IMOmLI0mfXzGE<zB0:5;>30
R2
R3
R15
R16
R17
!i122 182
L0 321 17
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R6
R7
vrs_enc_m2
R14
!i10b 1
!s100 >>RVFlL45]^SJ;fz]6jz]1
R1
I=55RlHO1fY>Uk6BOL_LiU1
R2
R3
R15
R16
R17
!i122 182
L0 60 17
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R6
R7
vrs_enc_m3
R14
!i10b 1
!s100 Cg]^V5bK92^8=7;9g:DF52
R1
IXBEcA7?4HbKW5@JG69;>F3
R2
R3
R15
R16
R17
!i122 182
L0 80 17
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R6
R7
vrs_enc_m4
R14
!i10b 1
!s100 REQE?dF1l@VfD_[4jzW?j0
R1
I9HmM7:d0L9i7e8dG]G^_J0
R2
R3
R15
R16
R17
!i122 182
L0 100 17
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R6
R7
vrs_enc_m5
R14
!i10b 1
!s100 =CVa6?6bzEgjCkJ^@Qo4T3
R1
IER]M7LB8DXoVkNV9JD3DE1
R2
R3
R15
R16
R17
!i122 182
L0 120 17
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R6
R7
vrs_enc_m6
R14
!i10b 1
!s100 zFei<6_BH2CjnbVoY?nUQ3
R1
Iz34mzMlJ_4h=OQBiJL[oC3
R2
R3
R15
R16
R17
!i122 182
L0 140 18
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R6
R7
vrs_enc_m7
R14
!i10b 1
!s100 okXEB5@c`k:VnC^<0m_kk2
R1
IQQDRbUIZck6]n1Z`GQZZ`3
R2
R3
R15
R16
R17
!i122 182
L0 160 17
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R6
R7
vrs_enc_m8
R14
!i10b 1
!s100 QdDK3MVjbTLRh]6>m3_H<3
R1
I2QPn24oBG70g9CfIeYOfe0
R2
R3
R15
R16
R17
!i122 182
L0 180 17
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R6
R7
vrs_enc_m9
R14
!i10b 1
!s100 mFKE8[=7J4Dh>ik1]l?BM1
R1
Ii^9X6omj;QjE4;1jWeE4<2
R2
R3
R15
R16
R17
!i122 182
L0 200 17
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R6
R7
vrsdec_berl
R8
!i10b 1
!s100 IJALCmE14UKkdSW5Bd1o80
R1
IFY2Z?<NfT_nn9Qg]oJe9i1
R2
R3
R9
R10
R11
!i122 179
L0 6 169
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R7
vrsdec_berl_multiply
R8
!i10b 1
!s100 3CjkFPVjiJ4izURVDWde72
R1
Ik[GWF:aEXZVA<BM`X2fI22
R2
R3
R9
R10
R11
!i122 179
L0 177 17
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R7
vrsdec_chien
R8
!i10b 1
!s100 Khn2oz7SaUOIVbHeCWK2V2
R1
I8=bVkn0ni=?7;QA4636Il1
R2
R3
Z21 w1608531983
Z22 8C:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\rsdec_chien.v
Z23 FC:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\rsdec_chien.v
!i122 180
L0 312 311
R4
r1
!s85 0
31
Z24 !s108 1608623037.000000
Z25 !s107 C:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\rsdec_chien.v|
Z26 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\rsdec_chien.v|
!i113 1
R6
R7
vrsdec_chien_scale0
R8
!i10b 1
!s100 >fIIA9mfXCY0:OTaPV<SR0
R1
Il]H=^@Omn3SY9YRRoG?Fm3
R2
R3
R21
R22
R23
!i122 180
L0 7 17
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R6
R7
vrsdec_chien_scale1
R8
!i10b 1
!s100 z[@EBadzE[a8IO5SUiaVa2
R1
I<L3DRkYb_CHPc2ZeJGU`13
R2
R3
R21
R22
R23
!i122 180
L0 26 17
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R6
R7
vrsdec_chien_scale10
R8
!i10b 1
!s100 eoYRKOKg;N`OQn1;4ieR20
R1
I3JnGD[9`mBOSM75e:B98T3
R2
R3
R21
R22
R23
!i122 180
L0 197 17
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R6
R7
vrsdec_chien_scale11
R8
!i10b 1
!s100 HhfTUJR:g:PW=BKe:bYbQ1
R1
I2b07VPP^_Yn2aCM;_eo0z2
R2
R3
R21
R22
R23
!i122 180
L0 216 17
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R6
R7
vrsdec_chien_scale12
R8
!i10b 1
!s100 ^NCVSekUzWZ897R8coC5;0
R1
Ib4XOI]j8[OPmKAW:`oen`0
R2
R3
R21
R22
R23
!i122 180
L0 235 17
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R6
R7
vrsdec_chien_scale13
R8
!i10b 1
!s100 Q]`[7n4jTRl?LDzae:m]e3
R1
I66d^11NbWd14ch]W7=<ZD3
R2
R3
R21
R22
R23
!i122 180
L0 254 17
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R6
R7
vrsdec_chien_scale14
R8
!i10b 1
!s100 U0gRGkN@^edW?j3STzJAU0
R1
I3n_cMe;bK^3lNIb:9OPY40
R2
R3
R21
R22
R23
!i122 180
L0 273 17
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R6
R7
vrsdec_chien_scale15
R8
!i10b 1
!s100 m^ZOifTFzZK[HLc`A4ekV2
R1
I23Q;1nVO>o<3J^GhD>aE@1
R2
R3
R21
R22
R23
!i122 180
L0 292 17
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R6
R7
vrsdec_chien_scale2
R8
!i10b 1
!s100 F1AGa_FLDdJF3M>?Mic940
R1
ITODW0QF[_1Q2lgR7H8lk^0
R2
R3
R21
R22
R23
!i122 180
L0 45 17
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R6
R7
vrsdec_chien_scale3
R8
!i10b 1
!s100 LNge>nzYR5Feg9AWO;]IM1
R1
IO^5<inX6R9NN9Ezc;mWNJ1
R2
R3
R21
R22
R23
!i122 180
L0 64 17
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R6
R7
vrsdec_chien_scale4
R8
!i10b 1
!s100 ?lDD=^I_OY5^zMnm__SHI1
R1
IXMo7ag6f4A7SKMT][k7if1
R2
R3
R21
R22
R23
!i122 180
L0 83 17
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R6
R7
vrsdec_chien_scale5
R8
!i10b 1
!s100 95OBecEYRX6U55ZN4C;Y<3
R1
I>kzWHaEM4mSBOh[LKzzDG2
R2
R3
R21
R22
R23
!i122 180
L0 102 17
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R6
R7
vrsdec_chien_scale6
R8
!i10b 1
!s100 gMgYVUP;KDNmUGF9=[ke<3
R1
I>Jz5f[hOBjnD2IkX4gS2=3
R2
R3
R21
R22
R23
!i122 180
L0 121 17
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R6
R7
vrsdec_chien_scale7
R8
!i10b 1
!s100 ^MD?`a212:_ZW>NCbKHlF2
R1
I;PlPdVVWI>>cVDhYSUK<73
R2
R3
R21
R22
R23
!i122 180
L0 140 17
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R6
R7
vrsdec_chien_scale8
R8
!i10b 1
!s100 TBoEO>Hc[k`8In=TNe4f63
R1
If0Flfa<E8eRU[@hY>aG@=0
R2
R3
R21
R22
R23
!i122 180
L0 159 17
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R6
R7
vrsdec_chien_scale9
R8
!i10b 1
!s100 IBc5j3IjVZ?^J`?B4a`<S3
R1
IZIT^gYA=Jhh@okmO0R:QU0
R2
R3
R21
R22
R23
!i122 180
L0 178 17
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R6
R7
vrsdec_syn
Z27 !s110 1608623038
!i10b 1
!s100 5U]WDY@Ao5z:P0H:J7I8=3
R1
IO=[acA7aXNdM0j`XQ8>DV0
R2
R3
Z28 w1608382100
Z29 8C:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\rsdec_syn.v
Z30 FC:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\rsdec_syn.v
!i122 181
L0 299 161
R4
r1
!s85 0
31
R24
Z31 !s107 C:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\rsdec_syn.v|
Z32 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\rsdec_syn.v|
!i113 1
R6
R7
vrsdec_syn_m0
R8
!i10b 1
!s100 `Lf6]7IZGZX5hohz9lJll0
R1
Id?nzPeX3JY;GD@>_IG2[10
R2
R3
R28
R29
R30
!i122 181
L0 8 16
R4
r1
!s85 0
31
R24
R31
R32
!i113 1
R6
R7
vrsdec_syn_m1
R8
!i10b 1
!s100 @2W55Y_R]Z>g>^<dU2_733
R1
I_S`4<MGm8B^RCFIR7K28E0
R2
R3
R28
R29
R30
!i122 181
L0 26 16
R4
r1
!s85 0
31
R24
R31
R32
!i113 1
R6
R7
vrsdec_syn_m10
R8
!i10b 1
!s100 a62OODl=QjL6E3=oQMhUJ0
R1
Iml=B;4]^K1PzizHjR?E4J1
R2
R3
R28
R29
R30
!i122 181
L0 188 16
R4
r1
!s85 0
31
R24
R31
R32
!i113 1
R6
R7
vrsdec_syn_m11
R8
!i10b 1
!s100 O5oAW56dchk^NEkjoXLi10
R1
ITNbbO39b<56[_VmTn5HXi1
R2
R3
R28
R29
R30
!i122 181
L0 206 16
R4
r1
!s85 0
31
R24
R31
R32
!i113 1
R6
R7
vrsdec_syn_m12
R27
!i10b 1
!s100 S7Jb;jQX[]MYKcYeKSlzQ0
R1
I`>z?aiE4bK>K6hWYJ=dC`3
R2
R3
R28
R29
R30
!i122 181
L0 224 16
R4
r1
!s85 0
31
R24
R31
R32
!i113 1
R6
R7
vrsdec_syn_m13
R27
!i10b 1
!s100 <>1dPzB28USTDMg3Gn@em1
R1
Iec<>;`6BCOCAY:z5QB>9g2
R2
R3
R28
R29
R30
!i122 181
L0 242 16
R4
r1
!s85 0
31
R24
R31
R32
!i113 1
R6
R7
vrsdec_syn_m14
R27
!i10b 1
!s100 Q_3kjzHkegiXha03JaMDY3
R1
I4zm`M?h>2lF=Z85^o^0c@0
R2
R3
R28
R29
R30
!i122 181
L0 260 16
R4
r1
!s85 0
31
R24
R31
R32
!i113 1
R6
R7
vrsdec_syn_m15
R27
!i10b 1
!s100 a7M4MVKF4DZ]`kcUH5zj21
R1
Ia_^:ISFZ1[IV0TXRX6^J10
R2
R3
R28
R29
R30
!i122 181
L0 278 16
R4
r1
!s85 0
31
R24
R31
R32
!i113 1
R6
R7
vrsdec_syn_m2
R8
!i10b 1
!s100 :QiW8OcV:H1SFi[NnEIQe3
R1
Ib0W18LRdh>lO@HG7[HRU]3
R2
R3
R28
R29
R30
!i122 181
L0 44 16
R4
r1
!s85 0
31
R24
R31
R32
!i113 1
R6
R7
vrsdec_syn_m3
R8
!i10b 1
!s100 <<h_K:5Ye4XO`=8:zHI5Y2
R1
IT@<H^X[gaLC@<SI=L5oG51
R2
R3
R28
R29
R30
!i122 181
L0 62 16
R4
r1
!s85 0
31
R24
R31
R32
!i113 1
R6
R7
vrsdec_syn_m4
R8
!i10b 1
!s100 ^na_6fjSg05l4AIWKMiM10
R1
I90B@Z[=TjQ:Son;3oYnFc3
R2
R3
R28
R29
R30
!i122 181
L0 80 16
R4
r1
!s85 0
31
R24
R31
R32
!i113 1
R6
R7
vrsdec_syn_m5
R8
!i10b 1
!s100 iXaZ04J:DZgmD5aAJNOla0
R1
IKz8_`ASLH401;2RSV]fS91
R2
R3
R28
R29
R30
!i122 181
L0 98 16
R4
r1
!s85 0
31
R24
R31
R32
!i113 1
R6
R7
vrsdec_syn_m6
R8
!i10b 1
!s100 ;@XonL6XkaGU5;P?VXZXV1
R1
IgJ8[0gUR9]>ODS8ZkF3_^2
R2
R3
R28
R29
R30
!i122 181
L0 116 16
R4
r1
!s85 0
31
R24
R31
R32
!i113 1
R6
R7
vrsdec_syn_m7
R8
!i10b 1
!s100 30`1ER@P@@4mf_g^b2ofz1
R1
I;A1`:LC6nUlChCLVej8P@0
R2
R3
R28
R29
R30
!i122 181
L0 134 16
R4
r1
!s85 0
31
R24
R31
R32
!i113 1
R6
R7
vrsdec_syn_m8
R8
!i10b 1
!s100 HXO`nZcR_5O_LHH:gS;Tz2
R1
I;lVRJYWEA<J7gf1<5J24[0
R2
R3
R28
R29
R30
!i122 181
L0 152 16
R4
r1
!s85 0
31
R24
R31
R32
!i113 1
R6
R7
vrsdec_syn_m9
R8
!i10b 1
!s100 mkR=@no;lKz1cgkNi7hkG0
R1
ID24o<S7Hh5^EIW@42a5OJ0
R2
R3
R28
R29
R30
!i122 181
L0 170 16
R4
r1
!s85 0
31
R24
R31
R32
!i113 1
R6
R7
vsigin
R14
!i10b 1
!s100 dl=c<TZ1zeY1?j35m^DEM1
R1
InJm]E]9_OjQ`la4`mI4P^0
R2
R3
w1608355428
8C:/Users/zhengxjie/Desktop/ECC/rs/rs_255_239/rs_modelsim_work/sigin.v
FC:/Users/zhengxjie/Desktop/ECC/rs/rs_255_239/rs_modelsim_work/sigin.v
!i122 183
L0 3 8
R4
r1
!s85 0
31
Z33 !s108 1608623039.000000
!s107 C:/Users/zhengxjie/Desktop/ECC/rs/rs_255_239/rs_modelsim_work/sigin.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/zhengxjie/Desktop/ECC/rs/rs_255_239/rs_modelsim_work/sigin.v|
!i113 1
R6
R7
vtop
R14
!i10b 1
!s100 @AadZTXKW_z_7D21H>JT83
R1
InXLVlz0[K5M06j1WM2dDQ0
R2
R3
w1608621254
8C:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\test-bench.v
FC:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\test-bench.v
!i122 184
L0 6 151
R4
r1
!s85 0
31
R33
!s107 C:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\test-bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\zhengxjie\Desktop\ECC\rs\rs_255_239\rs_modelsim_work\test-bench.v|
!i113 1
R6
R7
